DyanmicDataTest/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="DyanmicDataTest.MainWindow"
						   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DyanmicDataTest"
						   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:reactiveui="http://reactiveui.net"
						   xmlns:vm="clr-namespace:DyanmicDataTest.ViewModels" Title="DynamicData Test"
						   Width="800" Height="450"
						   x:TypeArguments="vm:MainWindowViewModel" mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Margin="2">
			<TextBlock Text="Checkboxes:" />
			<ItemsControl x:Name="checkboxes" Margin="2">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox Content="{Binding Key, Mode=OneWay}" IsChecked="{Binding Checked, Mode=TwoWay}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Button x:Name="checkAll" Content="Check All" />
			<Button x:Name="uncheckAll"
					Margin="0,5,0,0" Content="Uncheck All" />
			<Button Margin="0,5,0,0"
					Command="{Binding DummyButton, Mode=OneWay}"
					Content="Enabled If Any Above Checked" />
		</StackPanel>
		<Grid Grid.Column="1" Margin="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Text="Notifications for AutoRefresh + Bind:" />
			<Border Grid.Row="1" BorderBrush="Black"
					BorderThickness="1">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<ItemsControl x:Name="boundMessages" Margin="2">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock FontFamily="Consolas"
										   FontWeight="{Binding FontWeight, Mode=OneWay}"
										   Text="{Binding Message, Mode=OneWay}"
										   TextWrapping="Wrap" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Border>
		</Grid>
		<Grid Grid.Column="2" Margin="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Text="Notifications for AutoRefresh with no Bind:" />
			<Border Grid.Row="1" BorderBrush="Black"
					BorderThickness="1">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<ItemsControl x:Name="notBoundMessages" Margin="2">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock FontFamily="Consolas"
										   FontWeight="{Binding FontWeight, Mode=OneWay}"
										   Text="{Binding Message, Mode=OneWay}"
										   TextWrapping="Wrap" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Border>
		</Grid>
	</Grid>
</reactiveui:ReactiveWindow>
